# spring-cloud-all-in-one-git

./: README.md  pom.xml
a.profiles/production/: application.properties
common/: pom.xml
common/src/main/java/com/jack/common/entity/: User.java
common/src/main/java/com/jack/common/repository/: UserRepository.java
config-client/: pom.xml
config-client-refresh/: pom.xml
config-server/: pom.xml
configs/clients/config-client-refresh-cloud-bus/: pom.xml
configs/config-client/: pom.xml
configs/config-client-authenticating/: pom.xml
configs/config-client-eureka/: pom.xml
configs/config-client-eureka-authenticating/: pom.xml
configs/config-client-refresh-cloud-bus/: pom.xml
consumer-movie/: pom.xml
consumer-movie-feign/: pom.xml
consumer-movie-feign-hystrix-fallback/: pom.xml
consumer-movie-feign-logging/: pom.xml
consumer-movie-ribbon/: pom.xml
consumer-movie-ribbon-customizing/: pom.xml
consumer-movie-ribbon-customizing-properties/: pom.xml
consumer-movie-ribbon-hystrix/: pom.xml
discovery-eureka/: pom.xml
docker-1-simple/: docker-compose.yml  pom.xml
docker-1-simple/microservice-consumer-movie-ribbon-hystrix/: pom.xml
docker-1-simple/microservice-gateway-zuul/: pom.xml
docker-1-simple/microservice-hystrix-dashboard/: pom.xml
docker-1-simple/microservice-hystrix-turbine/: pom.xml
docker-2-eureka-ha/: docker-compose.yml
docker-3-complex/: pom.xml
dockers/docker-2-eureka-ha/microservice-discovery-eureka-ha/: pom.xml
dockers/docker-2-eureka-ha/microservice-discovery-eureka-ha/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java
dockers/docker-3-complex/microservice-provider-user/: pom.xml
elk/: docker-compose.yml  pom.xml
eureka/: pom.xml
eureka-authenticate/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/java/com/itmuch/cloud/study/: EurekaHa.java
eureka-ha/src/main/resources/: application.yml
file-upload/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-turbine-mq/: pom.xml
parent/: pom.xml
poms/: pom.xml
provider-user/: pom.xml
provider-user-ip/: pom.xml
provider-user-with-auth/: pom.xml
providers/provider-user/: pom.xml
providers/provider-user-with-auth/: pom.xml
providers/provider-user-with-auth/src/main/java/com/itmuch/cloud/study/config/: JpaConfig.java
providers/provider-user-with-auth/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
providers/provider-user-with-auth/src/main/java/com/itmuch/cloud/study/security/: WebSecurityConfig.java
providers/provider-user/src/main/java/com/jack/provider/user/: ProviderUser.java
providers/provider-user/src/main/java/com/jack/provider/user/config/: JpaConfig.java
providers/provider-user/src/main/java/com/jack/provider/user/controller/: UserController.java
providers/provider-user/src/main/resources/: application.yml
registration-center/eurekas/eureka-client/: pom.xml
registration-center/eurekas/eureka-client/src/main/java/com/jack/eureka/: EurekaClientApplication.java
simple-consumer-movie/: pom.xml
simple-provider-user/: pom.xml
simple-provider-user/src/main/java/com/itmuch/cloud/study/entity/: User.java
simple-provider-user/src/main/java/com/jack/simple/provider/user/: SimpleProviderUserApp.java  SimpleProviderUserApplication.java
simple-provider-user/src/main/java/com/jack/simple/provider/user/controller/: UserController.java
simple-provider-user/src/main/java/com/jack/simple/provider/user/entity/: User.java
simple-provider-user/src/main/java/com/jack/simple/provider/user/repository/: UserRepository.java
simple-provider-user/src/main/resources/: application.yml
trace/: pom.xml
trace/microservice-simple-consumer-movie-trace/: pom.xml
trace/microservice-simple-consumer-movie-trace-zipkin/: pom.xml
trace/microservice-simple-consumer-movie-trace-zipkin/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
trace/microservice-simple-consumer-movie-trace-zipkin/src/main/resources/: application.yml
trace/microservice-simple-consumer-movie-trace/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
trace/microservice-simple-consumer-movie-trace/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
trace/microservice-simple-consumer-movie-trace/src/main/resources/: application.yml
trace/microservice-simple-provider-user-trace/: pom.xml
trace/microservice-simple-provider-user-trace-elk/: pom.xml
trace/microservice-simple-provider-user-trace-elk/src/main/resources/: bootstrap.yml
trace/microservice-simple-provider-user-trace-zipkin/: pom.xml
trace/microservice-simple-provider-user-trace-zipkin-stream/: pom.xml
trace/microservice-simple-provider-user-trace-zipkin-stream/src/main/resources/: application.yml
trace/microservice-simple-provider-user-trace-zipkin/src/main/resources/: application.yml
trace/microservice-simple-provider-user-trace/src/main/java/com/itmuch/cloud/study/entity/: User.java
trace/microservice-simple-provider-user-trace/src/main/java/com/itmuch/cloud/study/repository/: UserRepository.java
trace/microservice-simple-provider-user-trace/src/main/resources/: application.yml
trace/microservice-trace-zipkin-server/: pom.xml
trace/microservice-trace-zipkin-server-stream/: pom.xml
trace/microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
trace/microservice-trace-zipkin-server-stream-elasticsearch/src/main/java/com/itmuch/cloud/study/: ZipkinServerApplication.java
trace/microservice-trace-zipkin-server/src/main/java/com/itmuch/cloud/study/: ZipkinServerApplication.java
zuul-fallback/: pom.xml
zuul-file-upload/: pom.xml
zuul-filter/: pom.xml
zuuls/: readme.txt
zuuls/zuul-swagger/swagger-user/: pom.xml
zuuls/zuul-swagger/swagger-user/src/main/java/com/jack/swagger/: SwaggerUserApplication.java
zuuls/zuul-swagger/swagger-user/src/main/java/com/jack/swagger/config/: SwaggerConfig.java
zuuls/zuul-swagger/swagger-user/src/main/java/com/jack/swagger/controller/: SwaggerController.java
zuuls/zuul-swagger/swagger-user/src/main/resources/: application.yml  logback.xml
(+337 files in other folders)
