<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>spring-cloud-all-in-one-git</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
        <module>parent</module>

        <module>poms</module>

        <module>common</module>


        <!--<module>configs/servers/config-server</module>-->
        <!--<module>configs/servers/config-server-authenticating</module>-->
        <!--<module>configs/servers/config-server-encryption</module>-->
        <!--<module>configs/servers/config-server-encryption-rsa</module>-->
        <!--<module>configs/servers/config-server-eureka</module>-->
        <!--<module>configs/servers/config-server-eureka-authenticating</module>-->
        <!--<module>configs/servers/config-server-health</module>-->
        <!--<module>configs/servers/config-server-refresh-cloud-bus</module>-->

        <!--<module>configs/clients/config-client</module>-->
        <!--<module>configs/clients/config-client-authenticating</module>-->
        <!--<module>configs/clients/config-client-eureka</module>-->
        <!--<module>configs/clients/config-client-eureka-authenticating</module>-->
        <!--<module>configs/clients/config-client-refresh</module>-->
        <!--<module>configs/clients/config-client-refresh-cloud-bus</module>-->


        <module>registration-center/eurekas/eureka-server</module>
        <!--<module>registration-center/eurekas/eureka-client</module>-->

        <!--<module>registration-center/consuls/consul-server</module>-->
        <!--<module>registration-center/consuls/consul-client</module>-->

        <!--<module>zuuls/zuul</module>-->
        <!--<module>zuuls/zuul-filter</module>-->

        <module>zuuls/zuul-swagger/swagger-zuul</module>
        <module>zuuls/zuul-swagger/swagger-user</module>
        <module>zuuls/zuul-swagger/swagger-order</module>

        <!--<module>consumers/consumer-movie-feign</module>-->
        <!--<module>consumers/consumer-movie-feign-logging</module>-->

        <!--<module>consumers/consumer-movie-restTemplate</module>-->
        <!--<module>consumers/consumer-movie-ribbon</module>-->
        <!--<module>consumers/consumer-movie-ribbon-customizing</module>-->
        <!--<module>consumers/consumer-movie-ribbon-customizing-properties</module>-->

        <!--<module>hystrixs/hystrix-hystrixCommand</module>-->

        <!--<module>hystrixs/hystrix-dashboard</module>-->
        <!--<module>hystrixs/hystrix-turbine</module>-->
        <!--<module>hystrixs/hystrix-turbine-mq</module>-->

        <!--<module>hystrixs/feign-hystrix-fallback</module>-->
        <!--<module>hystrixs/feign-hystrix-fallback-stream</module>-->
        <!--<module>hystrixs/ribbon-hystrix</module>-->
        <!--<module>hystrixs/feign-hystrix-fallback-factory</module>-->
        <!--<module>hystrixs/ribbon-hystrix-turbine-mq</module>-->

        <!--<module>providers/provider-user</module>-->
        <!--<module>providers/provider-user-ip</module>-->
        <!--<module>providers/provider-user-multiple-params</module>-->
        <!--<module>providers/provider-user-my-metadata</module>-->
        <!--<module>providers/provider-user-simple</module>-->
        <!--<module>providers/provider-user-with-auth</module>-->

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>