<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>spring-cloud-all-in-one-git</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
        <module>parent</module>

        <module>poms</module>

        <module>common</module>

        <module>registration-center/eurekas/eureka-server</module>
        <module>registration-center/eurekas/eureka-client</module>

        <module>registration-center/consuls/consul-server</module>
        <module>registration-center/consuls/consul-client</module>

        <module>zuuls/zuul</module>
        <module>zuuls/zuul-filter</module>

        <module>consumers/consumer-movie-feign</module>
        <module>consumers/consumer-movie-feign-hystrix-fallback</module>
        <module>consumers/consumer-movie-feign-logging</module>
        <module>consumers/consumer-movie-feign-hystrix-fallback-stream</module>

        <module>consumers/consumer-movie-restTemplate</module>
        <module>consumers/consumer-movie-ribbon</module>
        <module>consumers/consumer-movie-ribbon-customizing</module>
        <module>consumers/consumer-movie-ribbon-customizing-properties</module>

        <module>consumers/consumer-movie-ribbon-hystrix</module>


        <module>hystrixs/hystrix-exception-but-no-fallback</module>
        <module>hystrixs/hystrix-get-the-exception</module>

        <module>hystrixs/hystrix-dashboard</module>
        <module>hystrixs/hystrix-turbine</module>
        <module>hystrixs/hystrix-turbine-mq</module>


        <module>providers/provider-user</module>
        <module>providers/provider-user-ip</module>
        <module>providers/provider-user-multiple-params</module>
        <module>providers/provider-user-my-metadata</module>
        <module>providers/provider-user-simple</module>
        <module>providers/provider-user-with-auth</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>