<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itmuch.cloud</groupId>
    <artifactId>trace-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>simple-consumer-movie-trace</module>
        <module>simple-consumer-movie-trace-zipkin</module>
        <module>simple-provider-user-trace</module>
        <module>simple-provider-user-trace-elk</module>
        <module>simple-provider-user-trace-zipkin</module>
        <module>simple-provider-user-trace-zipkin-stream</module>
        <module>trace-zipkin-server</module>
        <module>trace-zipkin-server-stream</module>
        <module>trace-zipkin-server-stream-elasticsearch</module>
    </modules>
</project>