log.dir=/spirit-origins/logs

datasource.url=jdbc:mysql://rm-wz939g2zz921yd9rjo.mysql.rds.aliyuncs.com:3306/spring-cloud-all-in-one-git?characterEncoding=UTF-8&useSSL=true
datasource.username=root
datasource.password=Jack123!


redis.url=redis://localhost:6379
redis.password=123456

eureka.defaultZone=http://localhost:8761/eureka/

gateway.port=8443
front-desk.port=9020
kitchen.port=9030
merchant-center.port=9040
smart-device.port=9050
user-center.port=9060
create-table.port=9070

spring-boot-admin-server.host=http://localhost
spring-boot-admin-server.port=9080
spring-boot-admin-client.port=9090

spring-boot-admin-username=admin
spring-boot-admin-password=123456


